### Regex vim ###

# Regex formatar script todas linha adicionar aspas
# duplas e acrescentar +"\n"+ no final de cada linha
:%s/\(.*\)/"\1"+"\\n"+

# :%s/\(content\)/	//localiza conteudo e apaga ou depois do / substitui
# :%s/\("".*\)/ 	//.* tudo depois

# Apaga linha em branco - empty
# ^ indica inicio linha e $ final linha e /d apagar
:g/^$/d

### Trips and Tricks aqui e pesquisar entre \ / sacou!?  apos isso manda um \r para quebrar linha
:%s/\"\\n" + "!" + "\\n" + /\r/g

### Ajeitando o restante do codigo
:%s/\"\\n" +/\r/g

### melhor para quebrar linhas do gerador de scripts ###
:%s/\"\\n" +/"\\n" +\r/g
