### DNS'S CLARO S.A ###
200.189.80.43
200.189.80.5

### DNS'S NET (GRUPO CLARO S.A) ###
181.213.132.2
181.213.132.3

### DNS'S CTBC (ALGAR TELECOM) ###
200.225.197.34
200.225.197.37

### DNS'S GOOGLE ### 
8.8.8.8
8.4.4.8

### DNS'S CLOUDFLARE ###
1.1.1.1
1.0.0.1

### WHOIS PESQUISA INFORMACOES DE REGISTRO DO SITE ###
 whois 200.189.80.5 | grep 'e-mail\|owner'	//Sinal de PIPE | e contra barra \
						//consultar mais de dois parametros com grep
